# residue-collection

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/br/com/residuecollection/app/: Application.kt  Modules.kt  Routers.kt
app/src/main/resources/: application.yaml
core/: build.gradle.kts
core/src/main/kotlin/br/com/residuecollection/core/: Either.kt  Failure.kt  Usecase.kt
data/: build.gradle.kts
data/src/main/kotlin/br/com/residuecollection/data/auth/: AuthRepositoryImpl.kt
data/src/main/kotlin/br/com/residuecollection/di/: DataModule.kt
domain/: build.gradle.kts
domain/src/main/kotlin/br/com/residuecollection/domain/repository/auth/: AuthRepository.kt
domain/src/main/kotlin/br/com/residuecollection/domain/usecase/auth/: LoginUsecase.kt  LogoutUsecase.kt
domain/src/test/kotlin/br/com/residuecollection/domain/usecase/auth/: LoginUsecaseTest.kt
features/auth/: build.gradle.kts
features/auth/src/main/kotlin/br/com/residuecollection/di/: AuthModule.kt
features/auth/src/main/kotlin/br/com/residuecollection/features/auth/controller/: LoginController.kt  LogoutController.kt
features/auth/src/main/kotlin/br/com/residuecollection/features/auth/routes/: AuthRoutes.kt
gradle/: libs.versions.toml
